DrillSensorsEmulator/Views/MainWindow.xaml

<Window
    x:Class="DrillSensorsEmulator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:DrillSensorsEmulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drill Sensors Emulator"
    Width="1080"
    Height="720"
    MinWidth="720"
    MinHeight="480"
    BorderBrush="#FF4E4E4E"
    BorderThickness="1"
    Icon="\Resources\Icons\logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="True"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Minimize"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Click="BtnMinimize_Click"
                                Content="&#xE921;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnMaximize_Click"
                                Content="&#xE923;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnExit_Click"
                                Content="&#xE8BB;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="Black">

            <Button
                x:Name="BtnEmulatedParametersPanel"
                Width="Auto"
                Margin="10,0,0,0"
                Padding="10,0,10,0"
                Click="BtnShowEmulatedParametersPanel_Click"
                Content="Emulated parameters"
                Style="{StaticResource MenuButtonStyle}" />

            <Button
                Width="Auto"
                Padding="10,0,10,0"
                Click="ChangeMapProvider_Click"
                Content="Map"
                Style="{StaticResource MenuButtonStyle}" />

            <Button
                x:Name="btnDrills"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="BtnShowListDrills_Click"
                Content="Drill"
                FontFamily="{StaticResource MontserratBlackItalic}"
                Style="{StaticResource MenuButtonStyle}" />

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Name="EmulatedParametersPanel"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="#FF4E4E4E"
                    BorderThickness="0,1,1,0">

                    <ScrollViewer
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0"
                        VerticalScrollBarVisibility="Hidden">

                        <StackPanel
                            Grid.Row="0"
                            Width="Auto"
                            Background="Transparent"
                            Orientation="Vertical"
                            Visibility="Visible">

                            <DockPanel Width="300" Margin="10,30,10,5">
                                <Label
                                    Margin="5,0,0,0"
                                    Content="Latitude"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelStyle}" />

                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Black"
                                    CornerRadius="5"
                                    DockPanel.Dock="Right">
                                    <TextBox
                                        x:Name="tbLat"
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        DockPanel.Dock="Right"
                                        IsReadOnly="False"
                                        MaxLength="10"
                                        PreviewKeyDown="LatLonTextBoxs_PreviewKeyDown"
                                        PreviewTextInput="Lat_PreviewTextInput"
                                        Style="{StaticResource EmuPropTextBox}" />
                                </Border>
                            </DockPanel>

                            <DockPanel Width="300" Margin="10,5,10,5">
                                <Label
                                    Margin="5,0,0,0"
                                    Content="Longitude"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelStyle}" />
                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Black"
                                    CornerRadius="5"
                                    DockPanel.Dock="Right">
                                    <TextBox
                                        x:Name="tbLon"
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        DockPanel.Dock="Right"
                                        IsReadOnly="False"
                                        MaxLength="11"
                                        PreviewKeyDown="LatLonTextBoxs_PreviewKeyDown"
                                        PreviewTextInput="Lon_PreviewTextInput"
                                        Style="{StaticResource EmuPropTextBox}" />
                                </Border>
                            </DockPanel>

                            <DockPanel Width="300" Margin="10,5,10,5">
                                <Label
                                    Margin="5,0,0,0"
                                    Content="Fuel"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelStyle}" />
                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Black"
                                    CornerRadius="5"
                                    DockPanel.Dock="Right">
                                    <TextBox
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        DockPanel.Dock="Right"
                                        IsReadOnly="True"
                                        MaxLength="5"
                                        Style="{StaticResource EmuPropTextBox}"
                                        Text="value" />
                                </Border>
                            </DockPanel>

                        </StackPanel>

                    </ScrollViewer>

                </Border>

                <Border
                    Grid.Row="1"
                    BorderBrush="#FF4E4E4E"
                    BorderThickness="0,1,1,0">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="btnSendPosition"
                                    Width="100"
                                    Height="30"
                                    Margin="5"
                                    Click="BtnSendPosition_Click"
                                    Content="send"
                                    Style="{StaticResource CommandButtonStyle}" />

                                <ToggleButton
                                    x:Name="tbtnAutoSendPosition"
                                    Width="100"
                                    Height="30"
                                    Margin="5"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="auto send"
                                    IsChecked="True"
                                    Style="{StaticResource CustomToggleButtonStyle}" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="tbtnAutoMove"
                                Width="100"
                                Height="30"
                                Margin="5"
                                Padding="5,5,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Checked="AutoSendMode_Checked"
                                Content="auto move"
                                Style="{StaticResource CustomToggleButtonStyle}"
                                Unchecked="AutoSendMode_Unchecked" />

                            <Button
                                x:Name="btnSyncDatabase"
                                Width="100"
                                Height="30"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="BtnSyncDatabase_Click"
                                Content="sync"
                                Style="{StaticResource CommandButtonStyle}" />

                        </StackPanel>

                    </ScrollViewer>

                </Border>

                <Border
                    x:Name="statusMonitorPanel"
                    Grid.Row="2"
                    Height="60"
                    Background="Black"
                    BorderBrush="#FF4E4E4E"
                    BorderThickness="0,1,1,0"
                    Visibility="Visible">
                    <Label
                        x:Name="lSendingStatus"
                        Content=""
                        Style="{StaticResource LabelStyle}" />
                </Border>
            </Grid>

            <gmap:GMapControl
                x:Name="Map"
                Grid.Row="0"
                Grid.Column="1"
                CanDragMap="True"
                MaxZoom="22"
                MinZoom="2"
                MouseWheelZoomType="MousePositionAndCenter"
                ShowTileGridLines="False"
                Zoom="10" />

            <ListView
                x:Name="lvDrills"
                Grid.Row="0"
                Grid.Column="2"
                Width="300"
                Height="Auto"
                Margin="0,0,0,0"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Background="Transparent"
                BorderBrush="#FF4E4E4E"
                BorderThickness="1,1,0,0"
                Visibility="Collapsed">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="80"
                            Margin="5,5,5,5"
                            Background="Black"
                            CornerRadius="5">
                            <Grid>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <Label
                                        Padding="0,0,0,3"
                                        HorizontalAlignment="Center"
                                        Content="{Binding Title}"
                                        FontFamily="{StaticResource MontserratBlackItalic}"
                                        FontSize="20"
                                        Foreground="#C5C5C5"
                                        Style="{StaticResource LabelStyle}" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label
                                            Padding="0,0,0,0"
                                            Content="{Binding Latitude}"
                                            FontFamily="{StaticResource MontserratRegular}"
                                            FontSize="12"
                                            Foreground="#C5C5C5"
                                            Style="{StaticResource LabelStyle}" />

                                        <Label
                                            Margin="10,0,0,0"
                                            Padding="0,0,0,0"
                                            Content="{Binding Longitude}"
                                            FontFamily="{StaticResource MontserratRegular}"
                                            FontSize="12"
                                            Foreground="#C5C5C5"
                                            Style="{StaticResource LabelStyle}" />
                                    </StackPanel>

                                    <Label
                                        Padding="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        Content="{Binding PositionTag}"
                                        FontFamily="{StaticResource MontserratRegular}"
                                        FontSize="12"
                                        Foreground="#C5C5C5"
                                        Style="{StaticResource LabelStyle}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>