DrillSensorsEmulator/Views/MainWindow.xaml

<Window
    x:Class="DrillSensorsEmulator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:DrillSensorsEmulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drill Sensors Emulator"
    Width="1080"
    Height="720"
    MinWidth="720"
    MinHeight="480"
    BorderBrush="#FF4E4E4E"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="True"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Minimize"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Click="BtnMinimize_Click"
                                Content="&#xE921;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnMaximize_Click"
                                Content="&#xE923;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnExit_Click"
                                Content="&#xE8BB;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="Black">

            <Button
                x:Name="BtnEmulatedParametersPanel"
                Width="Auto"
                Margin="10,0,0,0"
                Padding="10,0,10,0"
                Click="BtnShowEmulatedParametersPanel_Click"
                Content="Emulated parameters"
                Style="{StaticResource MenuButtonStyle}" />

            <Button
                Width="Auto"
                Padding="10,0,10,0"
                Click="ChangeMapProvider_Click"
                Content="Map"
                Style="{StaticResource MenuButtonStyle}" />

            <Label
                x:Name="lDrill"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="Drill"
                Style="{StaticResource LabelStyle}" />

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Name="EmulatedParametersPanel"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                    <StackPanel
                        Grid.Row="0"
                        Width="Auto"
                        Background="Transparent"
                        Orientation="Vertical"
                        Visibility="Visible">

                        <DockPanel Width="300" Margin="10,30,10,5">
                            <Label
                                Margin="5,0,0,0"
                                Content="Latitude"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelStyle}" />

                            <Border
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="Black"
                                CornerRadius="5"
                                DockPanel.Dock="Right">
                                <TextBox
                                    x:Name="tbLat"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    DockPanel.Dock="Right"
                                    IsReadOnly="False"
                                    MaxLength="10"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="Lat_PreviewTextInput"
                                    Style="{StaticResource EmuPropTextBox}" />
                            </Border>
                        </DockPanel>

                        <DockPanel Width="300" Margin="10,5,10,5">
                            <Label
                                Margin="5,0,0,0"
                                Content="Longitude"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelStyle}" />
                            <Border
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="Black"
                                CornerRadius="5"
                                DockPanel.Dock="Right">
                                <TextBox
                                    x:Name="tbLon"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    DockPanel.Dock="Right"
                                    IsReadOnly="False"
                                    MaxLength="11"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="Lon_PreviewTextInput"
                                    Style="{StaticResource EmuPropTextBox}" />
                            </Border>
                        </DockPanel>

                        <DockPanel Width="300" Margin="10,5,10,5">
                            <Label
                                Margin="5,0,0,0"
                                Content="Fuel"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelStyle}" />
                            <Border
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="Black"
                                CornerRadius="5"
                                DockPanel.Dock="Right">
                                <TextBox
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    DockPanel.Dock="Right"
                                    IsReadOnly="True"
                                    MaxLength="5"
                                    Style="{StaticResource EmuPropTextBox}"
                                    Text="value" />
                            </Border>
                        </DockPanel>

                        <DockPanel Width="300" Margin="10,400,10,5">
                            <Label
                                Margin="5,0,0,0"
                                Content="Property"
                                DockPanel.Dock="Left"
                                Style="{StaticResource LabelStyle}" />
                            <Border
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="Black"
                                CornerRadius="5"
                                DockPanel.Dock="Right">
                                <TextBox
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    DockPanel.Dock="Right"
                                    IsReadOnly="True"
                                    MaxLength="5"
                                    Style="{StaticResource EmuPropTextBox}"
                                    Text="value" />
                            </Border>
                        </DockPanel>
                    </StackPanel>

                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Border
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Background="Black"
                        CornerRadius="5">
                        <Button
                            x:Name="btnSendPosition"
                            Padding="5,5,5,5"
                            Background="Transparent"
                            Click="BtnSendPosition_Click"
                            Content="Send"
                            Style="{StaticResource MenuButtonStyle}" />
                    </Border>

                    <Border
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Black"
                        CornerRadius="5">
                        <Button
                            x:Name="btnAutoSendMode"
                            Padding="5,5,5,5"
                            Background="Transparent"
                            Click="BtnAutoSendMode_Click"
                            Content="Auto"
                            Style="{StaticResource MenuButtonStyle}" />
                    </Border>

                </StackPanel>

            </Grid>

            <gmap:GMapControl
                x:Name="Map"
                Grid.Row="0"
                Grid.Column="1"
                CanDragMap="True"
                MaxZoom="20"
                MinZoom="3"
                MouseWheelZoomType="MousePositionAndCenter"
                ShowTileGridLines="False"
                Zoom="10" />
        </Grid>

    </Grid>
</Window>
