DrillSensorsEmulator/App.xaml

<Application
    x:Class="DrillSensorsEmulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DrillSensorsEmulator"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="MontserratRegular">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat Regular</FontFamily>
        <FontFamily x:Key="MontserratExtraLight">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat ExtraLight</FontFamily>
        <FontFamily x:Key="MontserratBoldItalic">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat Bold Italic</FontFamily>
        <FontFamily x:Key="MontserratThin">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat Thin Italic</FontFamily>
        <FontFamily x:Key="MontserratBlackItalic">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat Black Italic</FontFamily>
        <FontFamily x:Key="MontserratExtraLightItalic">pack://application:,,,/DrillSensorsEmulator;component/Assets/Fonts/#Montserrat ExtraLight Italic</FontFamily>


        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="EmuPropTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="SelectionBrush" Value="#FF818181" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="IndianRed" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="IndianRed" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
