DrillSensorsEmulator/MainWindow.xaml

<Window
    x:Class="DrillSensorsEmulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:DrillSensorsEmulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drill Sensors Emulator"
    Width="1080"
    Height="720"
    MinWidth="720"
    MinHeight="480"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="#3e3e3e"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="35"
            Padding="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="IndianRed"
            FontFamily="{StaticResource Montserrat}"
            FontSize="14"
            Foreground="White"
            Text="RIT Automation"
            TextAlignment="Center" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                Width="Auto"
                Padding="10,0,10,0"
                Content="Position"
                Style="{StaticResource MyButtonStyle}" />

            <Button
                Width="Auto"
                Padding="10,0,10,0"
                Content="Fuel"
                Style="{StaticResource MyButtonStyle}" />

            <Button
                Width="Auto"
                Padding="10,0,10,0"
                Content="Other"
                Style="{StaticResource MyButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="BtnMinimize"
                Width="40"
                Height="Auto"
                Background="Transparent"
                Click="BtnMinimize_Click"
                Style="{StaticResource MyButtonStyle}">
                <Image
                    Width="10"
                    Height="10"
                    Source="/Resources/Images/Minimize.png" />
            </Button>

            <Button
                x:Name="BtnMaximize"
                Width="40"
                Height="Auto"
                Background="Transparent"
                Click="BtnMaximize_Click"
                Style="{StaticResource MyButtonStyle}">
                <Image
                    Width="10"
                    Height="10"
                    Source="/Resources/Images/Maximize.png" />
            </Button>

            <Button
                x:Name="BtnExit"
                Width="40"
                Height="Auto"
                Background="Transparent"
                Click="BtnExit_Click"
                Style="{StaticResource MyButtonStyle}">
                <Image
                    Width="15"
                    Height="10"
                    Source="/Resources/Images/Close.png" />
            </Button>

        </StackPanel>

        <gmap:GMapControl
            x:Name="Map"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CanDragMap="True"
            MaxZoom="20"
            MinZoom="3"
            MouseWheelZoomType="MousePositionAndCenter"
            ShowTileGridLines="False"
            Zoom="10" />

    </Grid>
</Window>
